<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BtgCircleVisualizer" parent="GtkWidget">
    <property name="vexpand">True</property>
    <property name="overflow">hidden</property>
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="BtgCircle" id="circle_1">
            <style>
              <class name="circle"/>
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="BtgCircle" id="circle_2">
            <style>
              <class name="circle"/>
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="BtgCircle" id="circle_3">
            <style>
              <class name="circle"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
