<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BtgVisualizer" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="BtgCircle" id="circle">
        <property name="width-request">200</property>
        <property name="height-request">200</property>
      </object>
    </child>
  </template>
</interface>
