<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="BreathingWindow" parent="HdyApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="HdyWindowHandle">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="show-close-button">True</property>
                <child>
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="titlebutton"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                         <property name="visible">True</property>
                         <property name="icon-name">open-menu-symbolic</property>
                       </object>
                     </child>
                   </object>
                 </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
