<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BreathingWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="GtkOverlay">
            <property name="valign">fill</property>
            <child type="overlay">
              <object class="GtkImage" id="circle1">
                <property name="valign">center</property>
                <property name="icon-name">circle-symbolic</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage" id="circle2">
                <property name="valign">center</property>
                <property name="icon-name">circle-symbolic</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage" id="circle3">
                <property name="valign">center</property>
                <property name="icon-name">circle-symbolic</property>
              </object>
            </child>
            <child type="overlay">
              <object class="AdwHeaderBar">
                <property name="valign">start</property>
                <style>
                  <class name="flat"/>
                </style>
                <child type="title">
                  <object class="GtkLabel" id="time_label">
                    <property name="label">00∶00</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">menu</property>
                    <property name="has-frame">False</property>
                    <property name="primary">True</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="dark_mode_button">
                    <property name="action-name">app.dark-mode</property>
                    <property name="has-frame">False</property>
                    <property name="tooltip-text" translatable="yes">Toggle Dark Mode</property>
                    <binding name="icon-name">
                      <closure type="gchararray" function="get_dark_mode_icon">
                        <lookup name="dark-mode">BreathingWindow</lookup>
                      </closure>
                    </binding>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="main_button">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action-name">app.toggle-breathing</property>
                <style>
                  <class name="circular"/>
                  <class name="main-button"/>
                  <class name="suggested-action"/>
                </style>
                <child>
                  <object class="GtkStack" id="button_stack">
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">go</property>
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Go</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">inhale</property>
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">In</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">exhale</property>
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Out</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu">
    <section>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.show-about</attribute>
        <attribute name="label" translatable="yes">About Breathing</attribute>
      </item>
    </section>
  </menu>
</interface>
